
define.all=todos
product=Productos
product.brand=Marca
toolbar.dashboard=Tablero de instrumentos
toolbar.products=Productos
toolbar.products.createnewproduct=Crear Nuevos Productos
toolbar.products.listproducts=Lista De Productos
vendor=Proveedor
